<html>
	<head>
		<title>Vocabulary trainer</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link rel="stylesheet" href="css/basic.css" stype='text/css'>
	    <link rel="stylesheet" href="font/stylesheet.css" stype='text/css'>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<script src="js/lib/jquery-1.9.1.min.js"></script>
		<script src="js/lib/easing.js"></script>
		<script src="js/lib/underscore.js"></script>
		<script src="js/lib/jquery-ui-1.10.2.custom.min.js"></script>

		<script src="js/app.js"></script>
		<script src="js/trainer.js"></script>
		<script src="js/chart.js"></script>
		<style>
		

			.content{width:400px; height:100px; margin:0 auto; margin-top:100px; font-size:40px; color:white; font-family: Alef; text-align:center;}
			.answer{width:400px; height:100px; margin:0 auto; text-align: center}
			.letters{width:400px; height:100px; margin:0 auto; text-align: center;}
			#chart{margin:0 auto;  border-bottom:4px solid #4E8739; width:1900; height:400px; position:fixed; bottom:0px;}
			.view{height:800px; width:400px; overflow:hidden;}
			.letter_btn{height:40px; width:40px; padding:5px; text-align: center; font-size: 30px; color: white; border-radius: 30px; background-color: #6D6C87; float:left ; margin:14px; font-family: Alef;}
			input{padding:5px; border-radius:10px; border:4px solid #dedede; font-size:30px; color:gray; outline-width: 0; font-family: Alef;}
		</style>	
	</head>



	<body>

		<script>

			function nextWord(){
				var word = trainer.nextWord();
				if(word.status){
					console.log(word);
					$('.content').html(word.data.original);
				}else alert('finitto.');
			}

			function submitWord(translation){

				var flashcardRes =  trainer.submitAnswer(translation);
				
				if(flashcardRes.newCycle){
					console.log('Generating statistics.');
					var statistics = trainer.generateStatistics();
					chart.chartData = [];
					var cycleProgressData = [];
					if(statistics.cyclesProgress.length>1){
						for(var i=0; i<statistics.cyclesProgress.length; i++){
							cycleProgressData.push({x:i+1, y:statistics.cyclesProgress[i]})
						}
						console.log('cycleProgressData:');
						console.log(cycleProgressData);
						chart.addData(cycleProgressData);
						chart.render();
					}
				}

				if(!flashcardRes.status){
					$('.answer > input').css('border', '3px solid #C72424');
					$('.answer').effect('shake', { times:3 }, 300, function(){
						$('.answer > input').css('border', '3px solid #dedede');
					});
			
				} else {
					$('.answer > input').css('border', '3px solid #659C4C');
					$('.answer').effect('shake', { times:1, direction:'down' }, 600, function(){
						$('.answer > input').css('border', '3px solid #dedede');
					});
				}


			}

			var vocabularyData = {};
			vocabularyData.name = 'test list';
			vocabularyData.words = [];
			vocabularyData.words.push({original:'מנעד הגופנים', translation:'translation1'});
			vocabularyData.words.push({original:'מנעד הגופנים', translation:'translation2'});
			vocabularyData.words.push({original:'מנעד הגופנים הקיי', translation:'translation3'});
			vocabularyData.words.push({original:'מנעד הגופנים הקיי', translation:'translation4'});
			vocabularyData.words.push({original:'מנעד הגופנים הקיי', translation:'translation5'});
			vocabularyData.words.push({original:'מנעד הגופנים הקיי', translation:'translation6'});
			vocabularyData.words.push({original:'מנעד הגופנים הקיי', translation:'translation7'});

			var trainer = new VocabularyTrainer({level:3, trainingCycles:10}, vocabularyData);
			trainer.generatePossibleLetters();

			var chart = new canvasChart({'canvasId':'chart', 'height':400, 'width':1900, 'posX':0, 'posY':0, 'max':100});
			
			
			
			$(document).ready(function(){
				nextWord();
				chart.render();

				$('.letter_btn').mousedown(function(){
					//alert('mousedown');
					$(this).attr("rel", "down");
					$(this).css('background-color', '#323236');
				});

				$('.letter_btn').mouseup(function(){
					//alert('mousedown');
					$(this).css('background-color', '#6D6C87');
				});

				$('.letter_btn').mouseleave(function(){
					if($(this).attr("rel")=="down"){
						$(this).css('background-color', '#6D6C87');
					}
				});

				$("#translation").keyup(function(e){ 
				    var code = e.which;
				    if(code==13){
				    	var translation = $(this).val();			    	

				    	var flashcardRes = submitWord(translation);

				    	$(this).val('');

				    	nextWord();
				    }
				   
				});
			});

		</script>
		<div class="view">
			<div class="content">
				Guess that!
			</div>

			<div class="answer">
				<input type="text" id="translation" value="מים בעברית ברשת, ובעיקר להוות אלטרנטיבה א">
			</div>

			<div class="letters">
				<div class="letter_btn">
					ש
				</div>
				<div class="letter_btn">
					ד
				</div>
				<div class="letter_btn">
					ג
				</div>
				<div class="letter_btn">
					כ
				</div>
				<div class="letter_btn">
					ע
				</div>

			</di>

		</div>
		
		
		<div class="summary" style="display:none;">
			<canvas id="chart" height="400" width="1900" ></canvas>
		</div>
	</body>


</html>